# Sets spring database configuration to find the ComicsCrafter table in a database.
spring.datasource.url=jdbc:mariadb://localhost:3306/comicscrafter
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl so that Spring Data JPA can pass a value to hibernate.
spring.jpa.hibernate.ddl-auto= update

# Show the queries on the console.
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#Allows the logger to track what SQL queries were made to the database through Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging pattern for file.
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#Logging file path name
logging.file.name=./src/main/resources/logs/comicscrafter.log

